DictionaryApp/DictionaryManager.xaml

<Window x:Class="DictionaryApp.DictionaryManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DictionaryApp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Topmost="True"
        Language="ro"
        Icon="C:\Users\andra\Documents\Facultate\II\sem II\MVP\Teme\RezolvariTeme\DictionaryApp\DictionaryApp\Resources\admin-icon.png"
        Title="Administrare" Height="450" Width="800"
        Background="{DynamicResource WindowBackgroundBrush}">

    <Window.Resources>
        <LinearGradientBrush x:Key="WindowBackgroundBrush">
            <GradientStop Offset="0" Color="Beige"/>
            <GradientStop Offset="1" Color="tan"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Grid>
        <Button x:Name="ExitButton" Content="←" Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" BorderBrush="Beige" Background="{StaticResource WindowBackgroundBrush}" Click="ExitButton_Click"/>
        <Grid x:Name="AuthentificationPanel" Visibility="Visible">
            <Image x:Name="LoginTitle" Width="253" Height="50" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,42,0,0" Source="C:\Users\andra\Documents\Facultate\II\sem II\MVP\Teme\RezolvariTeme\DictionaryApp\DictionaryApp\Resources\login-title.png"/>
            <TextBlock x:Name="UsernameTxt" HorizontalAlignment="Center" Margin="0,122,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="108"><Run Text="Nume de utilizator"/><Run Language="ro-ro" Text=":"/></TextBlock>
            <TextBox x:Name="UsernameBox"  Margin="0,143,0,0" TextWrapping="Wrap" Padding="3" TextAlignment="Left" BorderBrush="Tan"  HorizontalAlignment="Center" VerticalAlignment="Top" Width="250" Height="25" PreviewMouseLeftButtonDown="UsernameBox_PreviewMouseLeftButtonDown"/>

            <TextBlock x:Name="PasswordTxt" HorizontalAlignment="Center" Margin="0,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36"><Run Text="Parol"/><Run Text="ă"/><Run Language="ro-ro" Text=":"/></TextBlock>
            <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Center" VerticalAlignment="Top"  Width="250" Height="24" BorderBrush="Tan" PreviewMouseLeftButtonDown="PasswordBox_PreviewMouseLeftButtonDown" Margin="0,193,0,0"/>

            <Button x:Name="LoginButton" Content="Conectare" HorizontalAlignment="Center" BorderBrush="Tan" Foreground="Tan" Background="Black" Margin="0,233,0,0" VerticalAlignment="Top"  Width="132" Height="24" Click="LoginButton_Click"  />
            <Label x:Name="ErrorMessageLabel" Content="Nume de utilizator sau parolă greșite." Margin="0,270,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="250" Height="30" Foreground="Maroon" Visibility="Hidden" />
        </Grid>

        <Grid x:Name="DictionaryManagerPanel" Visibility="Collapsed">

        </Grid>
    </Grid>
</Window>
