DictionaryApp/DictionaryManager.xaml

<Window x:Class="DictionaryApp.DictionaryManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DictionaryApp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Topmost="True"
        Language="ro"
        Icon="C:\Users\andra\Documents\Facultate\II\sem II\MVP\Teme\RezolvariTeme\DictionaryApp\DictionaryApp\Resources\icons\admin-icon.png"
        Title="Administrare" Height="450" Width="800"
        Background="{DynamicResource WindowBackgroundBrush}">

    <Window.Resources>
        <LinearGradientBrush x:Key="WindowBackgroundBrush">
            <GradientStop Offset="0" Color="Beige"/>
            <GradientStop Offset="1" Color="tan"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ButtonBackgroundBrush">
            <GradientStop Offset="0" Color="tan"/>
            <GradientStop Offset="1" Color="Beige"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="321*"/>
            <RowDefinition Height="113*"/>
        </Grid.RowDefinitions>
        <Button x:Name="ExitButton" Content="←" Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" BorderBrush="Beige" Background="{StaticResource WindowBackgroundBrush}" Click="ExitButton_Click"/>

        <Grid x:Name="AuthentificationPanel" Visibility="Visible" Grid.RowSpan="2">
            <Image x:Name="LoginTitle" Width="253" Height="50" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,42,0,0" Source="C:\Users\andra\Documents\Facultate\II\sem II\MVP\Teme\RezolvariTeme\DictionaryApp\DictionaryApp\Resources\titles\login-title.png"/>
            <TextBlock x:Name="UsernameTxt" HorizontalAlignment="Center" Margin="0,122,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="108"><Run Text="Nume de utilizator"/><Run Language="ro-ro" Text=":"/></TextBlock>
            <TextBox x:Name="UsernameBox"  Margin="0,143,0,0" TextWrapping="Wrap" Padding="3" TextAlignment="Left" BorderBrush="Tan"  HorizontalAlignment="Center" VerticalAlignment="Top" Width="250" Height="25" PreviewMouseLeftButtonDown="UsernameBox_PreviewMouseLeftButtonDown"/>

            <TextBlock x:Name="PasswordTxt" HorizontalAlignment="Center" Margin="0,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36"><Run Text="Parol"/><Run Text="ă"/><Run Language="ro-ro" Text=":"/></TextBlock>
            <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Center" VerticalAlignment="Top"  Width="250" Height="24" BorderBrush="Tan" PreviewMouseLeftButtonDown="PasswordBox_PreviewMouseLeftButtonDown" Margin="0,193,0,0"/>

            <Button x:Name="LoginButton" Content="Conectare" HorizontalAlignment="Center" BorderBrush="Tan" Foreground="Tan" Background="Black" Margin="0,233,0,0" VerticalAlignment="Top"  Width="132" Height="24" Click="LoginButton_Click"  />
            <Label x:Name="ErrorMessageLabel" Content="Nume de utilizator sau parolă greșite." Margin="0,270,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="250" Height="30" Foreground="Maroon" Visibility="Hidden" />
        </Grid>

        <Grid x:Name="ChooseAction" Visibility="Collapsed" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="OptionPanel" Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button x:Name="AddWordsButton" Content="Adăugare cuvinte" Grid.Column="1" Grid.Row="0" BorderBrush="Tan" Background="{StaticResource ButtonBackgroundBrush}" Click="AddWordsButton_Click"/>
                <Button x:Name="DeleteWordsButton" Content="Ștergere cuvânt" Grid.Column="1" Grid.Row="2" BorderBrush="Tan" Background="{StaticResource ButtonBackgroundBrush}" Click="DeleteWordsButton_Click"/>
                <Button x:Name="EditWordsButton" Content="Modificare cuvânt"  Grid.Column="1" Grid.Row="5" BorderBrush="Tan" Background="{StaticResource ButtonBackgroundBrush}" Click="EditWordsButton_Click"/>
            </Grid>
        </Grid>

        <Grid x:Name="AddWordsPanel" Visibility="Hidden" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50px"/>
                <ColumnDefinition Width="100px"/>
                <ColumnDefinition Width="200px"/>
                <ColumnDefinition Width="25px"/>
                <ColumnDefinition Width="375px"/>
                <ColumnDefinition Width="50px"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80px"/>
                <!--1-->
                <RowDefinition Height="25px"/>
                <!--2 categorie-->
                <RowDefinition Height="25px"/>
                <!--3-->
                <RowDefinition Height="25px"/>
                <!--4 cuvant-->
                <RowDefinition Height="25px"/>
                <!--5-->
                <RowDefinition Height="150"/>
                <!--6 descriere-->
                <RowDefinition Height="104.04"/>
                <RowDefinition Height="5.96"/>
                <!--7-->
            </Grid.RowDefinitions>
            <Label Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="0" Content="Adăugare cuvinte" HorizontalContentAlignment="Center" Margin="00 20 90 0" FontSize="20" FontFamily="Times New Roman" FontWeight="Bold"/>
            <Label Grid.Column="1" VerticalAlignment="Top" Content="Categorie" Margin="0,54,0,0" />
            <TextBox x:Name="CategoryTextBox" Grid.Column="2" Grid.Row="1" BorderBrush="Tan" TextAlignment="Justify" VerticalContentAlignment="Center" Height="20" Width="90" Margin="5,2,5,3" GotFocus="CategoryTextBox_GotFocus" MouseDoubleClick="CategoryTextBox_MouseDoubleClick"/>
            <ComboBox x:Name="CategoryComboBox" Grid.Column="1" Grid.Row="1" Background="White" BorderBrush="Tan" Height="20" Width="90" Margin="5,2,5,3" Visibility="Visible" SelectionChanged="CategoryComboBox_SelectionChanged"/>
            <Label Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Content="Nume"/>
            <TextBox x:Name="WordTextBox" Grid.Column="1" Grid.Row="3" BorderBrush="Tan" TextAlignment="Justify" VerticalContentAlignment="Center" Height="20" Width="90" Margin="5,2,5,3"/>
            <Label Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Content="Descriere"/>
            <TextBox x:Name="DescriptionTextBox" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" TextWrapping="Wrap" BorderBrush="Tan" TextAlignment="Justify" Width="290" Margin="5,0,5,0"/>
            <Button x:Name="UploadImageButton" Grid.Column="4" Grid.Row="1" Content="Adaugă imagine" Width="100px" BorderBrush="Tan" Background="{StaticResource ButtonBackgroundBrush}" Margin="137,0,138,0" Click="UploadImageButton_Click"/>
            <Image x:Name="WordsImage" Margin="10,10,10,10" Grid.Column="4" Grid.Row="2" Grid.RowSpan="4" Visibility="Hidden" Panel.ZIndex="1" />
            <Button x:Name="UploadWordButton" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="6" Height="40" Width="500" BorderBrush="Tan" Background="{StaticResource ButtonBackgroundBrush}" Content="Adaugă cuvânt" VerticalAlignment="Top" Margin="0,20,100,0" Click="UploadWordButton_Click"/>
        </Grid>

        <Grid x:Name="DeleteWordsPanel" Visibility="Hidden" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250px"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40px"/>
                <RowDefinition Height="40px"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="ChooseWordPanel" Grid.Row="2" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="20"/> 
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="ChooseCategoryLabel" Content="Alege categoria" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="12"/>
                <ListBox x:Name="CategoriesListBox" Grid.Row="1" Grid.Column="1"  BorderBrush="Tan" Background="Beige" />
                <Label x:Name="ChooseWordLabel" Content="Alege cuvântul" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="12"/>
                <ListBox x:Name="WordsListBox" Grid.Row="3" Grid.Column="1"  BorderBrush="Tan" Background="Beige" />
                <Button x:Name="ShowWordButton" Content="Afișare cuvânt" Grid.Column="1" Grid.Row="5" Width="90" BorderBrush="Tan" Background="{StaticResource ButtonBackgroundBrush}"/>
            </Grid>
            <Grid x:Name="ShowWordPanel" Grid.Row="2" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50px"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="ShowWordLabel" Content="Cuvânt"  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" FontSize="12" VerticalAlignment="Top"/>
                <TextBox x:Name="ShowWordTextBox" Grid.Row="1" Grid.Column="1" Background="Beige" BorderBrush="Tan" Height="20" VerticalAlignment="Top"/>
                <Label x:Name="ShowDescriptionLabel" Content="Descriere"  Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" VerticalContentAlignment="Top" FontSize="12"/>
                <TextBox x:Name="ShowDescriptionTextBox" Grid.Row="1" Grid.RowSpan="2" Grid.Column="3" Background="Beige" BorderBrush="Tan"/>
                <Label Name="ShowImageLabel" Content="Imagine" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Right" VerticalContentAlignment="Bottom" FontSize="12"/>
                <Image x:Name="ShowImage" Grid.Row="4" Grid.Column="3" Margin="0,10,10,10" Visibility="Hidden" Panel.ZIndex="1"/>
                <Button x:Name="DeleteWordButton" Content="Șterge cuvânt" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="5" Width="120" Height="30" Background="{StaticResource ButtonBackgroundBrush}" Foreground="Firebrick" BorderBrush="Firebrick"/>
            </Grid>
            <Label x:Name="DeleteWordTitle" Content="Ștergere cuvinte" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" FontSize="25"  HorizontalAlignment="Center" FontFamily="Times New Roman" FontWeight="Bold"/>
        </Grid>

        <Grid x:Name="EditWordsPanel" Visibility="Hidden" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50px"/>
                <ColumnDefinition Width="100px"/>
                <ColumnDefinition Width="200px"/>
                <ColumnDefinition Width="25px"/>
                <ColumnDefinition Width="375px"/>
                <ColumnDefinition Width="50px"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80px"/>
                <RowDefinition Height="25px"/>
                <RowDefinition Height="25px"/>
                <RowDefinition Height="25px"/>
                <RowDefinition Height="25px"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="104.04"/>
                <RowDefinition Height="5.96"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="0" Content="Editare cuvinte" HorizontalContentAlignment="Center" Margin="00 20 90 0" FontSize="20" FontFamily="Times New Roman" FontWeight="Bold"/>
            <Label Grid.Column="1" VerticalAlignment="Top" Content="Categorie" Margin="0,54,0,0" />
            <Button x:Name="EditCategoryTextBox" Grid.Column="2" Grid.Row="1" Background="{StaticResource ButtonBackgroundBrush}" Content="Afișare descriere" BorderBrush="Tan" VerticalContentAlignment="Center" Height="20" Width="100" Margin="5,2,5,3"/>
            <ComboBox x:Name="EditCategoryComboBox" Grid.Column="1" Grid.Row="1" Background="White" BorderBrush="Tan" Height="20" Width="90" Margin="5,2,5,3" Visibility="Visible" />
            <Label Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Content="Nume"/>
            <ComboBox x:Name="EditWordTextBox" Grid.Column="1" Grid.Row="3" BorderBrush="Tan"  VerticalContentAlignment="Center" Height="20" Width="90" Margin="5,2,5,3"/>
            <Label Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Content="Descriere"/>
            <TextBox x:Name="EditDescriptionTextBox" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" TextWrapping="Wrap" BorderBrush="Tan" Background="Beige" TextAlignment="Justify" Width="290" Margin="5,0,5,0"/>
            <Button x:Name="EditUploadImageButton" Grid.Column="4" Grid.Row="1" Content="Modifică imagine" Width="100px" BorderBrush="Tan" Background="{StaticResource ButtonBackgroundBrush}" Margin="137,0,138,0" />
            <Image x:Name="EditWordsImage" Margin="10,10,10,10" Grid.Column="4" Grid.Row="2" Grid.RowSpan="4" Visibility="Hidden" Panel.ZIndex="1" />
            <Button x:Name="EditUploadWordButton" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="6" Height="40" Width="500" BorderBrush="Tan" Background="{StaticResource ButtonBackgroundBrush}" Content="Editare cuvânt" VerticalAlignment="Top" Margin="0,20,100,0" />
        </Grid>

    </Grid>
</Window>
