DictionaryApp/MainWindow.xaml

<Window x:Class="DictionaryApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DictionaryApp"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Topmost="True"
        Language="ro"
        Icon="C:\Users\andra\Documents\Facultate\II\sem II\MVP\Teme\RezolvariTeme\DictionaryApp\DictionaryApp\Resources\app-icon.png"
        Title="DEX" Height="450" Width="800"
        Background="{DynamicResource WindowBackgroundBrush}">
    <Window.Resources>
        <LinearGradientBrush x:Key="WindowBackgroundBrush">
            <GradientStop Offset="0" Color="Beige"/>
            <GradientStop Offset="1" Color="tan"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="ButtonsBackgroundBrush">
            <GradientStop Offset="0" Color="Tan"/>
            <GradientStop Offset="1" Color="Beige"/>
        </LinearGradientBrush>



    </Window.Resources>

    <Grid>
        <Grid x:Name="MainPanel" Visibility="Visible">
            <Image x:Name="AdminIcon" Width="50" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="164,93,0,0" Source="C:\Users\andra\Documents\Facultate\II\sem II\MVP\Teme\RezolvariTeme\DictionaryApp\DictionaryApp\Resources\admin2-icon.png"/>
            <Image x:Name="WordSearchIcon" Width="60" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="384,88,0,0" Source="C:\Users\andra\Documents\Facultate\II\sem II\MVP\Teme\RezolvariTeme\DictionaryApp\DictionaryApp\Resources\wordSearch-icon.png"/>
            <Image x:Name="EntertainmentIcon" Width="50" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="615,93,0,0" Source="C:\Users\andra\Documents\Facultate\II\sem II\MVP\Teme\RezolvariTeme\DictionaryApp\DictionaryApp\Resources\entertainment-icon.png"/>

            <Button Content="Administrator" BorderBrush="Tan" Foreground="Black" Background="{StaticResource ButtonsBackgroundBrush}" HorizontalAlignment="Left" Margin="99,143,0,0" VerticalAlignment="Top" Height="200" Width="170" Click="Admin_Button_Click"/>
            <Button Content="Căutare Cuvinte" BorderBrush="Tan" Foreground="Black" Background="{StaticResource ButtonsBackgroundBrush}" HorizontalAlignment="Left" Margin="328,143,0,0" VerticalAlignment="Top" Height="200" Width="170" Click="WordSearch_Button_Click" />
            <Button Content="Divertisment" BorderBrush="Tan"  Foreground="Black" Background="{StaticResource ButtonsBackgroundBrush}" HorizontalAlignment="Left" Margin="553,143,0,0" VerticalAlignment="Top" Height="200" Width="170" Click="Entertainment_Button_Click"/>
        </Grid>
    </Grid>
</Window>
