DictionaryApp/WordSearch.xaml

<Window x:Class="DictionaryApp.WordSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DictionaryApp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Topmost="True"
        Language="ro"
        Icon="C:\Users\andra\Documents\Facultate\II\sem II\MVP\Teme\RezolvariTeme\DictionaryApp\DictionaryApp\Resources\app-icon.png"
        Title="Căutare" Height="450" Width="800"
        Background="{DynamicResource WindowBackgroundBrush}">
    <Window.Resources>
        <LinearGradientBrush x:Key="WindowBackgroundBrush">
            <GradientStop Offset="0" Color="Beige"/>
            <GradientStop Offset="1" Color="tan"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Grid>
        <Button x:Name="ExitButton" Content="←" Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" BorderBrush="Beige" Background="{StaticResource WindowBackgroundBrush}" Click="ExitButton_Click"/>
        <Grid x:Name="WordSearchPanel" Visibility="Visible">
            <Image x:Name="DexTitle" Width="357" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="218,26,0,0" Source="C:\Users\andra\Documents\Facultate\II\sem II\MVP\Teme\RezolvariTeme\DictionaryApp\DictionaryApp\Resources\wordSearch-title.png"/>
            <TextBox x:Name="InputBox"  Margin="210,115,0,0" TextWrapping="Wrap" Text="Caută cuvânt" Padding="3" TextAlignment="Left" BorderBrush="Tan"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="310" Height="25" PreviewMouseLeftButtonDown="InputBox_PreviewMouseLeftButtonDown"/>
            <Button x:Name="InputButton" Content="Caută" HorizontalAlignment="Left" BorderBrush="Tan" Foreground="Tan" Background="Black" Margin="530,115,0,0" VerticalAlignment="Top"  Width="60" Height="25" Click="InputButton_Click"/>
            <TextBox x:Name="ResultBox" HorizontalAlignment="Center" AllowDrop="False" BorderBrush="Tan" Margin="0,164,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="600" Height="200"/>
        </Grid>
    </Grid>
</Window>
